body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}

body {
    margin-bottom: 100px
}

a {
    color: white;
    text-decoration: none;
}

h1, h4 {
    text-align: center;
    margin-top: 40px;
}

img {
    max-width: 100%;
    display: block;
    /* border-radius: 5px; */
}

.header {
    background-color: #36393f;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.mobile-menu {
    display: none;
}

@media (max-width: 680px) {
    .menu {
        display: none;
    }
    .mobile-menu {
        display: block;
        color: white;
        cursor: pointer;
    }

    .menu-li {
        border-radius: 10px;
        border: 1px solid grey;
    }

    li {
        color: #fff;
        background-color: #2e2f3e;
        display: block;
        float: right;
        margin-right: 10px;
        padding: 1rem;
        position: relative;
        text-decoration: none;
        transition-duration: 0.5s;
    }
    
    li a {
        color: #fff;
    }

    li:hover {
        background: black;
        cursor: pointer;
    }

    ul li ul {
        visibility: hidden;
        opacity: 0;
        min-width: 5rem;
        position: absolute;
        transition: all 0.5s ease;
        margin-top: 1rem;
        left: 0;
        display: none;
    }

    ul li:hover > ul,
    ul li ul:hover {
        visibility: visible;
        opacity: 1;
        display: block;
    }

    ul li ul li {
        clear: both;
        width: 100%;
    }
}

/* FLEXBOX */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    /* flex-item */
    flex: 1 1 200px;
    margin: 10px;
}


/* NEWS GRID */

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}

.news-grid > div:nth-child(n + 4) {
    /* Style after 4th grid child */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.news-grid > div.sponsor {
    grid-column: 1;
    /* merging line 2 to line 5 */
    grid-row: 2 / 5;
    display: block;
}

@media (max-width: 600px) {
    .news-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .news-grid > div:nth-child(n + 4) {
        display: block;
    }
    .news-grid > div.sponsor {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* PLAYER GRID */

.player-grid {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .player-grid {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0px 10px;
    }
}

/* SIMPLE GRID */

.simple-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.simple-grid-item:nth-child(1) {
    grid-row: 1 / 3;
}

.simple-grid-item {
    display: grid;
}

.simple-grid-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: end;

}

.simple-grid-item p {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end;
}